{
  "name": "kvsigcheck",
  "version": "1.0.5",
  "description": "Simply a test npm package intended for testing.",
  "main": "index.js",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KvChaos/sigcheck.git"
  },
  "author": "Cory Newby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KvChaos/sigcheck/issues"
  },
  "homepage": "https://github.com/KvChaos/sigcheck#readme"
}
